######################################################################
#                  Runtime configuration file for Exim               #
######################################################################
.include_if_exists /etc/exim/conf.d/main.conf

# begin acl
.include_if_exists /etc/exim/conf.d/acl.conf

# begin routers
.include_if_exists /etc/exim/conf.d/routers.conf

# begin transports
.include_if_exists /etc/exim/conf.d/transports.conf

# begin retry
.include_if_exists /etc/exim/conf.d/retry.conf

# begin rewrite
.include_if_exists /etc/exim/conf.d/rewrite.conf

# begin authenticators
.include_if_exists /etc/exim/conf.d/authenticators.conf


.include_if_exists /etc/exim/conf.d/local-scan.conf
