    deny hosts    = !+relay_from_hosts
         message  = Host is listed in $dnslist_domain.
         dnslists = \
         cbl.abuseat.org : \
         virbl.dnsbl.bit.nl : \
         bl.spamcop.net : \
         sbl.spamhaus.org : \
         xbl.spamhaus.org

#Host has no reverse
	deny message	= Client host rejected: no or inconsistent reverse DNS set.
		log_message	= no reverse DNS
		condition	= ${if !def:sender_host_name}

	#Host has no reverse
	deny message	= Client host rejected: no or inconsistent reverse DNS set.
		log_message	= no or inconsistent reverse DNS
		condition	= ${if isip{$sender_host_name} {yes}{no}}

	#Host has no reverse
	deny message	= Client host rejected: no or inconsistent reverse DNS set.
		log_message	= no or inconsistent reverse DNS
		condition	= ${if eq{$sender_host_name}{} {yes}{no}}

	#Reverse does not match forward record
	deny message	= Client host rejected: reverse DNS does not match forward
		!verify		= reverse_host_lookup

	#Blacklist dynamic pools
	deny message	= Client host rejected: reverse DNS indicates dynamic IP
		condition	= ${lookup{$sender_host_name}wildlsearch{/etc/exim4/badsenders}{true}{false}}


    accept
