######################################################################
#                       ACL CONFIGURATION                            #
#         Specifies access control lists for incoming SMTP mail      #
######################################################################

acl_smtp_connect = acl_check_connect
acl_smtp_helo = acl_check_helo
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_content
acl_smtp_mime = acl_check_mime

# acl_smtp_vrfy or acl_smtp_expn <= should be denied

begin acl

#  accept authenticated = *

  acl_check_connect:
    .include_if_exists /etc/exim/conf.d/acl-check-connect.conf

  acl_check_helo:
    .include_if_exists /etc/exim/conf.d/acl-check-helo.conf

 acl_check_rcpt:
    .include_if_exists /etc/exim/conf.d/acl-check-rcpt.conf

  acl_check_content:
    .include_if_exists /etc/exim/conf.d/acl-check-content.conf

  acl_check_mime:
    .include_if_exists /etc/exim/conf.d/acl-check-mime.conf
