######################################################################
#                       ACL CONFIGURATION                            #
#         Specifies access control lists for incoming SMTP mail      #
######################################################################

begin acl

acl_check_helo:
  .include_if_exists /etc/exim/conf.d/acl-check-helo.conf

acl_check_rcpt:
  .include_if_exists /etc/exim/conf.d/acl-check-rcpt.conf

acl_check_content:
  .include_if_exists /etc/exim/conf.d/acl-check-content.conf

acl_check_mime:
  .include_if_exists /etc/exim/conf.d/acl-check-mime.conf
