begin authenticators
PLAIN:
    driver           = plaintext
    server_set_id    = $2
    server_prompts   = :
    server_condition = ${if eq{\
                           ${lookup mysql{\
                               SELECT\
                                   COUNT(*)\
                               FROM\
                                   users\
                               WHERE\
                                   email="${quote_mysql:$2}"\
                                   AND pass="${quote_mysql:$3}"\
                           }}\
                       }{1} {yes}{no}}