######################################################################
#                    MAIN CONFIGURATION SETTINGS                     #
######################################################################

keep_environment = DB_HOST DB_PORT DB_NAME DB_USER DB_PASS EXIM_RELAY_FROM_HOSTS

DB_HOST = ${env{DB_HOST}{$value} fail}
DB_PORT = ${env{DB_PORT}{$value} fail}
DB_NAME = ${env{DB_NAME}{$value} fail}
DB_USER = ${env{DB_USER}{$value} fail}
DB_PASS = ${env{DB_PASS}{$value} fail}

hide mysql_servers = DB_HOST::DB_PORT/DB_NAME/DB_USER/DB_PASS

domainlist local_domains = @
hostlist relay_from_hosts = ${env{EXIM_RELAY_FROM_HOSTS}{$value} fail}

tls_advertise_hosts =
prdr_enable = true
ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d
log_file_path = syslog
syslog_duplication = false
log_selector = \
	+sender_on_delivery \
	+received_recipients \
	+subject \
	-tls_certificate_verified \
	-tls_cipher \
	-delivery_size \
	-queue_run
disable_ipv6 = true

av_scanner = clamd:/var/run/clamav/clamd
acl_smtp_helo = acl_check_helo
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_content
acl_smtp_mime = acl_check_mime
