  # Reject virus infested messages.
  #
  warn    message     = This message contains malware ($malware_name)
          malware     = *
          log_message = This message contains malware ($malware_name)

  # Reject messages with an "X-Spam-Flag: YES" header.
  #
  deny    message   = Sender openly considers message as spam (X-Spam-Flag header with a positive value was found).
          condition = ${if bool{$h_x-spam-flag:}{true}{false}}

  # Reject messages containing "viagra" in all kinds of whitespace/case combinations
  # WARNING: this is an example !
  #
  # deny    message = This message matches a blacklisted regular expression ($regex_match_string)
  #        regex   = [Vv] *[Ii] *[Aa] *[Gg] *[Rr] *[Aa]

  # Mails larger than 300 KB are accepted without spam-checking to save resources.
  # Message scanning time grows exponentially in the size of the message and goes timeout
  # after 2~5 minutes, while typical spam has only a few KB in size.
  #
  accept  condition = ${if >={$message_size}{300k}{yes}{no}}
          remove_header = X-Spam-Flag : X-Spam-Score : X-Spam-Status : X-Spam-Report

  # Pass missing spam score and report data to routers and transports, but do not reject anything yet.
  # Also, if set, remove X-Spam-* headers here: we will add our own ones later.
  #
  warn  spam                     = VEXIM_SA_USERNAME:true
        set acl_m_spam_score     = $spam_score
        set acl_m_spam_bar       = $spam_bar
        set acl_m_spam_report    = $spam_report
        # $spam_score_int persists by itself
        remove_header = X-Spam-Flag : X-Spam-Score : X-Spam-Status : X-Spam-Report

  # Reject all mails with more than 15 spam points, REGARDLESS OF INDIVIDUAL USER SETTINGS.
  #
  # deny  message   = This message has been rejected due to spam.
  #      condition = ${if >{$spam_score_int}{150}{true}{false}}

  accept hosts		= 127.0.0.1:+relay_from_hosts
  accept authenticated	= *