# These ACL's allow filtering by the HELO argument.
# The two ACL's overlap. You may want to comment out one of them.

  accept hosts = :
  accept hosts = +relay_from_hosts

# DROP all messages with raw IP address as HELO (not allowed, it must be enclosed in [])
drop
    condition   = ${if isip{$sender_helo_name}}
    message     = Access denied - Invalid HELO name (See RFC2821 4.1.3)

# Drop all messages where the HELO is _our_ IP address
drop condition = ${if eq{[$interface_address]}{$sender_helo_name}}
     message   = $interface_address is _my_ address

# DROP all messages with same hostname as *ours*
drop  message   = "REJECTED - Bad HELO - Host impersonating [$sender_helo_name]"
      condition = ${if match{$sender_helo_name}{$primary_hostname}}

# Accept all others
accept